# gwt-fontawesome-lib

./: README.md  pom.xml
src/main/java/com/bytebybyte/gwt/fontawesome/: FontAwesomeLib.gwt.xml
src/main/java/com/bytebybyte/gwt/fontawesome/client/: FontAwesomeLibConfigurerEntryPoint.java
